{
	"env": {
		"browser": true,
		"es2020": true,
		"jest": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"rules": {
		"arrow-parens": "off",
		"arrow-body-style": "off",
		"class-methods-use-this": "off",
		"comma-dangle": "off",
		"eol-last": "off",
		"indent": ["error", "tab"],
		"max-len": ["error", { "code": 150, "tabWidth": 4 }],
		"one-var": "off",
		"one-var-declaration-per-line": "off",
		"no-tabs": "off",
		"no-underscore-dangle": "off",
		"prefer-const": "off",
		"import/prefer-default-export": "off",
		"import/no-unresolved": "off",
		"react/jsx-fragments": "off",
		"react/jsx-props-no-spreading": "off",
		"react/jsx-indent-props": ["error", "tab"],
		"react/forbid-prop-types": ["off"],
		"react/jsx-indent": ["error", "tab"],
		"jsx-quotes": ["error", "prefer-single"]
	}
}